h1:nth-of-type(1)
{
	text-decoration: underline;
	text-align: center;
	font-size: 80px;
	text-transform: uppercase;
	word-spacing: 0.3em;

}
body
{
	background: url(https://img.posterlounge.co.uk/images/big/1867536.jpg);
	background-attachment: fixed;
    background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 20px 20px 20px 20px;
}
p:nth-of-type(1)
{
	font-size:65px;
	color: red;

 text-align: center;
 
}
p:nth-of-type(2)
{
text-align: center;
}
div
{
	font-size: 35px;
	text-align: center;
}
button:nth-of-type(1)
{
  margin:2px;
  position: absolute; left: 0;
  text-transform: uppercase;
 
  text-align: right;
  background-color: #4CAF50;
  border: outset;
  color: black;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
  border-color: black;
}
a{
  margin-left: 1px;
  margin-bottom: 1px;
  margin-right: 2px;
  position: absolute; right: 0;
  text-transform: uppercase;
  
  text-align: right;
  background-color: #4CAF50;
  border: outset;
  color: black;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
}



h2{
	text-decoration: underline;
	font-size: 50px;
	text-align: center;

}



h1:nth-of-type(2)
{
	text-decoration: underline;
	
	font-size: 50px;
	text-align: center;
}
h2:nth-of-type(2){
	text-decoration: underline;
	font-size: 45px;
	text-align: center;

}
h3
{
	text-decoration: underline;
	font-size: 40px;
	text-align: center;
}

ul
{
	font-size: 40;
	text-align: left;
}

