<!DOCTYPE html>
<html>
<head>
	<title>Pooja lsit</title>
	<link rel="stylesheet" type="text/css" href="page5.css">
	<style>
		h3
{
  margin:2px;
  position: absolute; left: 0;bottom:100;
  text-transform: uppercase;
   margin-top:45px;
 
  text-align: right;
  background-color: #4CAF50;
  border: outset;
  color: black;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
  border-color: black;
}
button
{
  margin:2px;
  position: absolute; right: 0;bottom:100;
  text-transform: uppercase;
   margin-top:900px;
 
  text-align: right;
  background-color: #4CAF50;
  border: outset;
  color: black;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
  border-color: black;
}
</style>

</head>
<body >
	<h1 align="center">POOJA'S PERFORMED</h1>
	<table border="1" align="center">
		
		<h2>
			<tr><th>Name</th><th>Description</th><th>Amount</th></tr>
		</h2>
		<tr><td>Mahaganapathy homa     </td><td> To remove all <strong>obstacles </strong> in your life   </td><td> Rs.1000/-</td><td> </td></tr>
		<tr><td>   
Saraswathy Homa
  </td><td>  Success in <strong>education & learning</strong>   </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td> 
Navachandika Homa
    </td><td> For prosperity and achieving success in all the activities  and to <strong>remove all doshas</strong> from your life   </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td>Durga Homa
     </td><td> To <strong>remove all sadness</strong> and <strong>bring happiness</strong> in life   </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td> Navagraha Homa    </td><td>To remove all <strong>graha doshas</strong>    </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td> Swayamvara Parvathi Homa
    </td><td>To get married and to <strong>ensure marital happiness</strong>   </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td>Lakshmi Narayana Hrudaya Homa
    </td><td> For <strong>welfare and happiness</strong>    </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td>Mruthyunjaya Homa
    </td><td>To avoid <strong>untimely death</strong>    </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td> Rudra Homa    </td><td> To <strong>negate all negativities</strong> and bring all happiness in the present life    </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td> Shukradithya Santhi Shanthi Homa    </td><td> <strong>Santhi Dosha</strong> Nivarana   </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td>Danwantri Homa
     </td><td>  For <strong>good health</strong>  </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td> Purushasooktha Homa
    </td><td>  For having boy child  </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td>Nithya chandika homa
     </td><td> Auspicious Chandika homa along with Gana homa    </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td>Shani Shanthi Homa
     </td><td>To guard you from planet <strong>Saturns evil effects</strong>    </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td>Sarpa Shanthi Homa
     </td><td> To get rid of <strong>skin disease and Rahu Dosha</strong> Nivarana-   </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td> Ramba Vivaha and Kumba Vivaha
    </td><td> To get <strong>bride and bridegroom</strong>   </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td>Prathyangari homa
     </td><td>To get rid of <strong>enemies</strong> in life    </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td> Bandhidevi Havana
    </td><td> For getting bail   </td><td> Rs.1000/-</td><td>  </td></tr>
		<tr><td> Ugraradha Shanthi  & Bhimaradha shanthi     
    </td><td> For persons of age <strong>60 years and 70 years</strong>    </td><td> Rs.1000/-</td><td>  </td></tr>
    <form method="get" action="page6.html">
    <button type="submit">Bhajans</button>

	</table>
	  <h3><a href="page0.html">Home</a></h3>



</body>
</html>
