<!DOCTYPE html>
<html>
<head>
	<title>Bhajan</title>
	<link rel="stylesheet" type="text/css" href="page6.css">
	<style>
		button:nth-of-type(1){
  margin:2px;
  position: absolute; right: 0;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: black;
  text-align: right;
  background-color: #4CAF50;
  border: outset;
  border-color: black;
  color: black;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
}
h3{
   margin:2px;
  position: absolute; left: 0;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: black;
  text-align: right;
  background-color: #4CAF50;
  border: outset;
  border-color: black;
  color: black;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
}
</style>
</head>
<body>
	<div class="head">
	<h1 align="center">BHAJANS</h1>
</div>
	<div>
		<div class="bar"><h4 >History of Bhajans</h4></div>
		<div class="para">
		<p>The term 'Bhajan' is used in India to refer to any devotional song. Bhajans are sung all across the country to praise God and express one's deep love & devotion towards the almighty. Bhajans are gentle, melodious songs which provide immense peace and happiness to the person/s who sing it and those people who listen to it.
		</p>
		<p>Bhajans can be simple chants or a song which is constructed using ragas & other elements of Indian Classical Music. They can be sung individually or by groups of people together, in unison. Either way, they are known to spread good vibes and rekindle one's love & faith in God.
		</p>
		<p>The tradition of singing bhajans in India is age old. Some of the earliest composers of bhajans were devotees like Mira Bai, Surdas, Kabir, Tulsidas, etc. The most popular bhajan themes include verses from the Ramayan and other Hindu scriptures, praises of Gods & Goddesses and their glory.
		</p>
	</div>

	</div>
	<div class="bar2"><h4>List of Bhajans</h4>
		<div class="para2">
		Bhajans are conducted twice a day.<strong> Morning batch </strong> from 7am to 8am and <strong> Evening batch</strong> from 6pm to 7pm.
		<ul>
			<li>Jai Jai Bhavani Maa </li>
			<li>  Mata Bhavani Maaheshwari</li>
			<li> Namo Sharada</li>
			<li>Janani Jagadambaa</li>
			<li>  Vande Bhuvaneshwar</li>
			<li>Shree Kari Krupa Kari  </li>
			<li> Vishwavilasini Vishalakshi Mata</li>
			<li>  Devi Devi Jagadamba</li>
			<li> Niranjani Devi Bhavani</li>
			<li>Vishwa Lochani Amba </li>
			<li> He Maa </li>
			<li> Ambe Bhavani </li>
			<li>Jai Laxmi Mata </li>
			<li> Jai Adhya Shakt</li>
			</ul>

	</div>

	</div>
	<form method="get" action="page3.html">
    <button type="submit">Gallery</button>
</form>
<h3><a href="page0.html">Home</a></h3>


</body>
</html>
