body{
	background: url(https://www.indezine.com/powerpoint/free-powerpoint-templates/templates/t_ind_4806a.jpg);
	background-position: center;
	background-size: cover; 
	background-attachment: fixed;
}
h1{
	font-size: 70px;
	text-decoration:underline;

}
.para{
	font-size: 40px;
	text-align: center;
}
.bar{
	font-size: 50px;
}
.para2{
	font-size: 30px;
}
.bar2{
	font-size: 50px;
}
.head{
	font-size: 50px;
	text-align: center;
}
h4{
	font-size: 50px;
	text-decoration: underline;
	text-align: center;
}