<!DOCTYPE html>
<html>
<head>
  <title>Temple Management System</title>
</head>
<body>
  <link rel="stylesheet" type="text/css" href="page1.css">

  <h1>Namaste</h1>

  <p> Saraswati Namastubhyam Varade Kaama-Roopini|

Vidyaarambham Karishyaami Siddhir-Bhavatu Me Sadaa||</p>
    
  <p>
    <div>A Hindu temple is a symbolic house, seat and body of god. It is a structure designed to bring human beings and gods together, using symbolism to express the ideas and beliefs of Hinduism.The symbolism and structure of a Hindu temple are rooted in Vedic traditions, deploying circles and squares.
    </div>
    </p>
    <h2>Significance and meaning of a Hindu Temple </h2>
    <p>
    <div>A Hindu temple reflects a synthesis of arts, the ideals of dharma, beliefs, values, and the way of life cherished under Hinduism. It is a link between man, deities, and the Universal Purusa in a sacred space.It represents the triple-knowledge (trayi-vidya) of the Vedic vision by mapping the relationships between the cosmos (brahmanda) and the cell (pinda) by a unique plan that is based on astronomical numbers.Subhash Kak sees the temple form and its iconography to be a natural expansion of Vedic ideology related to recursion, change and equivalence.</div>
  </p>
  <p>

    <div>
      In ancient Indian texts, a temple is a place for <strong>Tirtha– pilgrimage.</strong>It is a sacred site whose ambience and design attempts to symbolically condense the ideal tenets of Hindu way of life. All the cosmic elements that create and sustain life are present in a Hindu temple – from <strong>fire to water</strong>,from images of <strong> nature to deities</strong>, from the <strong>feminine to the masculine</strong>, from the <strong>fleeting sounds and incense smells to the eternal nothingness</strong> yet universality at the core of the temple.
    </div>
  </p>


  <h1>Science Behind the Indian Temples</h1>
  
    <p>
      <div>Temples are found deliberately at a place where the positive energy is available abundantly from the the magnetic and electric wave conveyances of north/south post push. The idol of God is set in the core center of the temple, known as <strong>“Garbhagriha” or “Moolasthanam”.</strong> Ideally, the structure of the temple is built after the idol has been placed in a high positive wave centric place. This <strong>moolasthanam</strong> is the place where earth’s magnetic waves are discovered to be most extreme.</div></p>
  

  <h2>Five Senses Of Human Body Are Sight, Hearing, Touch, Taste, And Smell. These Are Activated By The Following Actions In The Temple:</h2>
<ul>
  <li><h3>Removing Your Footwear Before Entering Temple</h3></li>
  <p>
    <div>Temples are the place that contains pure vibrations of magnetic and electric fields with positive energy. In olden days, temples were built in such a way that the floor at the center of the temple were good conductors of these positive vibrations allowing them to pass through our feet to the body. Hence it is necessary to walk bare footed while you enter the core center of the temple.
    </div>
    </p>

    <li><h3>Ringing The Temple Bell</h3></li>
    <p>
      <div>People who are visiting the temple should and will Ring the bell before entering the inner temple (Garbhagudi) where the main idol is placed. These bells are made in such a way that when they produce a sound it creates a unity in the Left and Right parts of our brains. The moment we ring the bell, it produces a sharp and enduring sound which lasts for minimum of 7 seconds in echo mode. The duration of echo is good enough to activate all the seven healing centres in our body. This results in emptying our brain from all negative thoughts.
      </div></p>

   <li> <h3>Lighting Camphor In Front Of Idol – Sight Sense Activated</h3></li>
    <p>
      <div>
      The inner core of the temple is usually dark where the idol is placed. You usually close your eyes to pray and when you open your eyes you should see the camphor which was lit to do the Aarthi in front of the idol. This light seen inside the dark activates your sight sense.
    </div>
    </p>
    <li><h3> Put Your Hands Over The Camphor Flames</h3></li>
    <p>
      <div>
      Once the camphor is brought to you after offering the prayer, you usually put your hands over the camphor to make your hands warm and then you touch your eyes with your warm hands. This action assures your touch sense is active.
       </div>
    </p>
    <li><h3>
      Offering Flowers To God At The Temple
    </h3></li>
    <p>
      <div>
    Flower, is good to see, spreads good fragrance, very soft to touch, the nectar given by flower pleases the tongue, and this combination is perfect for using at the temple. Only specific flowers are used for offering to God like rose petals, jasmine, marigold based on different factors, amongst them fragrance is most important. The fragrance of the flower, camphor and instance sticks all together have the strong essence to keep your smell sense active and pleasant giving calmness to the mind.
      </div>
     

</p>
</ul>
   <form method="get" action="page0.html">
    <button type="submit">Home</button>
</form>
<h4><a href="page2.html">About</a></h4>
</body>
</html>

















