body{
	background-position: bottom;
	background-image: url(http://static.navodayatimes.in/multimedia/19_52_1439863641-ll.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat; 
	font-size: 15px;
	color: white;

}
h1{
	font-family:"Arial Black", Gadget, sans-seri;
	font-size: 55px;
	text-decoration: underline;
	text-transform: uppercase;
}
table{
	font-family: 'Spectral', serif;
	font-size: 200%;
	border-color: :red;
}
td
{
	background-color: transparent;
}
strong{
	color:red;
}
button
{
  margin:2px;
  position: absolute; right: 0;bottom:100;
  text-transform: uppercase;
   margin-top:1000px;
 
  text-align: right;
  background-color: #4CAF50;
  border: outset;
  color: black;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
  border-color: black;
}