h1{
  font-size: 50px;
  text-align: center;
  text-decoration-line:underline;
  text-transform: uppercase;
  text-shadow: 2px 2px orange ;


}


body
{
  background-image: url(https://s3.amazonaws.com/pbblogassets/uploads/2018/10/22074923/pink-sky-cover.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
h3
{
  border: outset;
  background-color: orange;
  border-width: 2px;
  font-size:  35px;
  text-align: center;
  text-decoration: underline;
  text-shadow: 1px 1px red;
  font-family: "Times New Roman", Times, serif;
}
button:nth-of-type(1){
  margin:2px;
  position: absolute; right: 0;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: black;
  text-align: right;
  background-color: #4CAF50;
  border: outset;
  border-color: black;
  color: black;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
}
h4{
   margin:2px;
  position: absolute; left: 0;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: black;
  text-align: right;
  background-color: #4CAF50;
  border: outset;
  border-color: black;
  color: black;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
}
/*{
  margin-left: 1px;
  margin-bottom: 1px;
  margin-right: 2px;
  position: absolute; right: 0;
  text-transform: uppercase;
  
  text-align: right;
  background-color: #4CAF50;
  border: outset;
  color: black;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
}*/
h2
{
  font-size: 35px;
  text-align: center;
}
a:nth-of-type(2){
  font-size: 40px;
  color: gray;

}
p:nth-of-type(1)
{
  font-size: 35px;
  text-align: center;
  margin:2%;
}
p:nth-of-type(2)
{
  font-size: 35px;
  text-align: center;
  margin: 2%;
}
p:nth-of-type(3)
{
  font-size: 35px;
  text-align: center;
  margin: 2%;
}
p:nth-of-type(3)
{
  font-size: 35px;
  text-align: center;
  margin: 2%;
}
p:nth-of-type(4)
{
  font-size: 35px;
  text-align: center;
  margin: 2%;
}
p:nth-of-type(5)
{
  font-size: 35px;
  text-align: center;
  margin: 2%;
}
p:nth-of-type(6)
{
  font-size: 35px;
  text-align: center;
  margin: 2%;
}
div
{
  font-size: 35px;
  text-align: center;
  margin: 2%;
}