<!DOCTYPE html>
<html>
<head>
	<title>TEMPLE MANAGEMENT SYSTEM</title>
	<style>
		*{
	margin: 0;
    padding:0;
    font-family: Century Gothic; 
}
/*body
{
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSn0O7Xn3wpug1h74dFH04EUbIldPZzDeJxtpwluo9qaHoJvsw&s);
	background-attachment: fixed;
    background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 20px 20px 20px 20px;
}*/
header{

	background-image: url(https://cdn.dribbble.com/users/1705408/screenshots/5794168/namasthe-01.jpg);
	height:90vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	margin-left: 0px;
	margin-right: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: red;
	padding: 5px 44px;
	border: 1px solid black;
	transition: 0.6s ease;
	font-size: 42px;
	left-margin:32px;
	background-color: pink;

}
ul li a:hover{
	background-color: white;
	color:#000;
	transition: 0.6s ease;
}
.marquee
{
font-size: 40px;
background-color: black;
color: red;

}



	</style>
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="page0.html">Home</a></li>
				<li><a href="page1.html">Namaste</a></li>
				<li><a href="page2.html">About</a></li>
				<li><a href="page5.html">Homas</a></li>
				<li><a href="page6.html">Bhajans</a></li>
				<li><a href="page3.html">Gallery</a></li>
			
				<li><a href="login.php">Login</a></li>
				

			</ul>
		</div>	
				
	</header>
	<div class="marquee">
	<marquee behavior="scroll"  scrolldelay="40" direction="left">Welcome to the official website of Nimishamba Temple</marquee>
	</div>

</body>
</html>













