<!DOCTYPE html>
<html>
<head>
	<title>Nimishamba Temple</title>
</head>
<style>
.mySlides {display:none;}
</style>
<body>
	<link rel="stylesheet" type="text/css" href="page2.css">
	
	<h1>Sri Nimishamba Temple
	</h1>
	<h2><a href=https://www.google.com/maps/place/Shri+Nimishamba+Devi+Temple/@12.9247312,77.5153792,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae3e566d478243:0x3a6e525d25dfb3ec!8m2!3d12.9247312!4d77.5175679>Rajarajeshwari Nagar | 93, 12th Cross, ideal Homes Township, Bengaluru 560098, India</a> 
</h2>  
<h3>About Temple</h3>
<p>
Sri Nimishamba devi is considered as the incarnation of Goddess Parvathi, the consort of Lord Shiva. The Divine Mother is the manifestation of the Primordial, Cosmic Energy-Adiparashakti-is omnipresent, omnipotent and omniscient.
</p>
<p>
	The Nimishamba Temple is one of its kind and one of most beautiful temples in India. The calm and cool atmosphere at the temple is especially noticeable and allows the devotees to meditate, pray and relax. This temple is constructed with red laterite stone in the traditional Parashurama Kshetra architecture style. Designed as per the Agama Shastras, this temple has the shrines of Devi Nimishamba with shrichakra, Shri Moukthikeswara (Shiva), Shri Siddhi Vinayaka, Shri Lakshmi Narayana, Devi Saraswathi , Shri Dakshina Murthy, Shri Hanuman and Navagraha.
</p>
<h3>
	History
</h3>
<p>

The story behind the manifestation of the Divine Mother dates back to around 1548 AD, when the king of Mysore, Sumanaska, desired to perform a fire sacrifice for the well-being of his subjects. His efforts were halted by two demons namely Jaanu and Sumandala who caused havoc and devastation and stopped the yagna.
</p>
<p>
	Shri. Mukthaka Maharshi  ( who is the Maharshi Roopa of  Shri. Lord Shiva ) prayed to Shri. Durgadevi  to get rid off these demons and allow to complete the Maha Yaga without any hindrance. To appease the Maharshi and the king, Shri. Durgadevi  who rose from the sacred fire of Maha Yaga , closed her eyes for a second, then opened and saw the demons, in that split of second the demons were reduced to ashes. Shri. Durgadevi blessed her devotees Shri. Mukthaka Maharshi and king  and told them that she will be known  as Shri. Nimishamba who liberates her devotees from all kinds of problems and obstacles. Nimishamba Devi's form will always have Trishul and Damaroo in her upper hands and Abhaya hastha adornes the bottom hands. Shrichakra is installed in front of devi.

</p>
<div>
	Festivals and special poojas are conducted during Shri. Nimishamba Jayanthi  ( april/May), Navarathri, Shivarathri, and everyday conducting

Chandika homa and all Sathvik homas are performed in the temple on booking basis. Every month Samoohika Special Sathyanarayana Pooja on full moon day and Sankashtakara Pooja and Special Navgraha Homa on Amavasi day.
</div>
<h3>Facilities</h3>
<p>
	Two specially designed meditation halls in the basement,  used for meditation and to conduct regular prayers, bhajans, marriages etc. Specially designed function halls with a capacity of 300 and 100 each for weddings, functions, homa etc. We have skilled cooks for different functions. Contact us for further details.
</p>
<h3>Timings</h3>
<p>
	The temple is open for Darshan to the devotees from early morning to late night. The timings may vary during special occasions like Navaratri, Ashtami, Navami, and other auspicious occasions. The temple Darshan timings have been kept flexible and convenient so that the devotees can come here as per their ease, perform the pooja, undergo the Darshan and then perform any rituals they need to without any issues and hardships.

    <div>This temple is open from 6.30 a.m. to 1.00 p.m. and from 4.30 p.m. to 8.30 p.m. in the evening.</div> 
</p>
<form method="get" action="page5.html">
    <button type="submit">Pooja and Homa's</button>
</form>
<h4><a href="page0.html">Home</a></h4>


</body>
</html>
