*{
	margin: 0;
	padding: 0;
}
body{
	font-family: sans-serif;
	background-color: #580e8f;
}
.app-container{
	height:650px;
	width:370px;
	background-image: linear-gradient(#580e8f,#9200ff);
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	position: absolute;
}
.top-box{
	height:150px;
	background-color: #9100fb;
	border-bottom-left-radius: 80px;
	border-bottom-right-radius: 80px;   
}
.top-box p{
	text-align: center;
	padding-top: 20px;
	color:#fff;
}
.left-i{
	float:left;
	margin-left:20px;
}
.right-i{
	float:right;
	margin-left:10px;
}
.middle-box{
	height:150px;
	background-image: linear-gradient(#580e8f,#9200ff);
	margin: -70px 30px 20px;
	color: #fff;
	text-align: center;
	font-size: 12px;
	border-radius: 10px;

}
.middle-box h1{
	padding-top: 30px;
	padding-bottom: 30px;
	font-size: 50px;
	font-weight: normal;
}
.payment-option-btn{
	color: #fff;
	margin: 5px 30px;
	height:30px;
	width:290px;
	background-color: #9100fd;
	border:none;
	cursor:pointer;

}
.card{
	background: #fff;
	color:#555;
	margin:10px 30px;
	padding: 10px;

}
.card p{
	font-size: 14px;
}
.card label{
	font-size: 10px;
	line-height: 20px;
}
.c-n-f-g{
	margin-top: 10px;

}
.d-n-f-g{
	margin-top: 10px;
	display: inline-block;
}

.c-f-g{
	margin-top: 10px;
	display: inline-block;
	float: right;

}
.n-f-g{
	margin-top: 10px;
	

}
.c-n-f, .n-f
{
	width: 270px;
}
.d-f, .c-f{
	width: 80px;
}
.card input{
	border:1px solid #ccc;
	height:22px;
	padding:5px;
	font-size:10px;

}

.card input::placeholder{
	color:blue;
}
.pay-btn{
	width: 270px;
	color: #fff;
	margin-top: 20px;
	height:30px;
	
	background-color: #9100fd;
	border:none;
	cursor:pointer;
}